<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Menu Card</h1></center>
    <h2>Starters</h2>
    <ol>
        <li>Chilli chicken -210</li>
        <li>chicken65      -240</li>
        <li>paneer         -100</li>
    </ol>
    <h2>Biryanis</h2>
    <ol type="1" reversed>
        <li>chicken biryani -220</li>
        <li>egg biryani     -230</li>
        <li>mutton biryani  -220</li>
    </ol>
    <h2>Kebabs</h2>
    <ol type="I">
        <li>chicken tikka   -220</li>
        <li>tandoori chicken-230</li>
        <li>garlic kebabs   -220</li>
    </ol>
    <h2>veg Starters</h2>
    <ol type="i">
        <li>veg pakodi      -220</li>
        <li>paneer star   -230</li>
        <li>onion pakodi-220</li>
    </ol>
    <h2>Soups</h2>
    <ol type="A">
        <li>veg hot soup-220</li>
        <li>mutton soup-230</li>
        <li>chicken soup-220</li>
    </ol>
    <h2>Beverages</h2>
    <ol type="a">
        <li>diet coke-90</li>
        <li>thumps up-80</li>
        <li>sprite-70</li>
    </ol>
    <h2>Aptizers</h2>
    <ol type="1" start="25">
        <li>fruit salad-220</li>
        <li>Nuggets-230</li>
        <li>french fries-220</li>
    </ol>
    <h2>Main course</h2>
    <ul type="disc">
        <li>chicken spicy-220</li>
        <li>noodles-230</li>
        <li>chicken nuggets-220</li>
    </ul>
    <h2>Desserts</h2>
    <ul type="circle">
        <li>Double ka meeta-220</li>
        <li>apricot-230</li>
        <li>choclate icecream-220</li>
    </ul>
    <h2>curries</h2>
    <ul type="square">
        <li>chicken curry-220</li>
        <li>fish curry-230</li>
        <li>mutton curry-220</li>
    </ul>
    <h2>non-veg Starter</h2>
    <ul type="none">
        <li>chicken-220</li>
        <li>egg noodles-230</li>
        <li>mutton nuggets-220</li>
    </ul>





</body>
</html>