<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="https://en.wikipedia.org/wiki/Paneer_tikka" target=""> <img src="https://tse2.mm.bing.net/th?id=OIP.DH0KMPXHqWYW28hEc7OXLQHaE8&pid=Api&P=0&h=180" height="200" weidth="200"  alt="No paneer tikka" >paneer</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Vegetable_Biryani">><img src="https://images.slurrp.com/prod/recipe_images/transcribe/main%20course/Thalassery-Biryani.webp" height="200" weidth="200" alt="no biryani">veg biryani</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Paneer_Biryani">><img src="https://tse3.mm.bing.net/th?id=OIP.W_jE-_0a1btwW_hI9YF7iwHaHa&pid=Api&P=0&h=180" height="200" weidth="200" alt="no biryani">Paneer_Biryani</a></li>
</body>
</html>